set -g prefix C-f

# Splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h

# Set up resize-pane keys
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

# scrollback buffer n lines
set -g history-limit 0 #0 is unlimited

# start window indexing at one for easy switching
set -g base-index 1
